body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    background-color: #F8F6F6;
    position: absolute;
    top: 0;
    left: 0;
}

.navigation{
    background: linear-gradient(to bottom, #80D9FF, #FFFFFF);
    height: 100vh;
    border-right: 2px solid black;
    opacity: 0.8;
    position: fixed;
}

nav{
    padding-top: 30px;
    padding-right: 40px;
}

ul > li{
    list-style: none;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name{
    font-family: 'Times New Roman', Times, serif;
}

.list-a{
    text-decoration: none;
    color: black;
    transition: font-size 0.3s ease-in-out;
    transform-origin: center;
    font-size: 30px
}

.list-a:hover{
   transform: scale(1.2);
}

main{
    overflow-y: auto;
}

.background-image{
    width: 30%;
    height: 100%;
    z-index: -1;
    position: fixed;
    right: 0;
    opacity: 0.5;
}

.card-page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 120px;
    margin: 40px 70px 40px 300px;
}

.cards{
    padding: 15px;
    /* border: 1px solid black; */
    height: auto;
    width: 21vw;
    background-color: white;
    /* opacity: 0.9; */
    display: inline-block;
    /* アニメーション(0.2秒かけて変化する) */
    transition:0.2s linear 0s;
    outline: 2px ridge #000000;
}

.cards:hover{
    outline: 6px ridge #000000;
}

.postcard{
    /* border-bottom: 1px solid black; */
    padding-bottom: 40px;
}

.author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    padding-left: 10px;
}

.avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.username{
    font-size: 20px;
    margin-left: 13px;
    font-family: 'Times New Roman', Times, serif;
}

.create{
    text-align: right;
}

h4{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.content{
    text-align: center;
}

.contenttext{
    position: relative;
    /* display: inline-block; */
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(255, 255, 255, 0) 70%);
    background-clip: text; /* テキストに対して背景をクリップする */
    -webkit-background-clip: text; /* Safari に対するプレフィックス */
    color: transparent; /* テキストを透明にする */
}

.more{
    /* padding-left: 130px; */
    display: block;
    display: flex;
    justify-content: right;
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
}

.more:hover{
    transform: translateY(-5px);
    text-shadow: 0 3px 2px #6a6a6a;
}

.hashtag{
    margin-left: 20px;
    
}

.hash{
    color: rgb(58, 123, 245);
}

.react{
    display: flex;
    flex-direction: row;
    justify-content: right;
    
}

a{
    color: #fc7c72;
}

.count{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 10px;
}

.mark{
    font-size: 25px;
    vertical-align: middle;
    padding-right: 5px;
    background-color: white;
}

