body{
    margin: 0;
    padding: 0;
    /* height: 100%; */
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #F8F6F6;
    position: absolute;
    top: 0;
    top: 0;
    left: 0;
}





.navigation{
  background: linear-gradient(to bottom, #80D9FF, #FFFFFF);
  height: 100vh;
  border-right: 2px solid black;
  opacity: 0.8;
  position: fixed;
}

nav{
  padding-top: 30px;
  padding-right: 40px;
}

ul > li{
  list-style: none;
  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.avatar:hover{
  transform: scale(1.2);
}

.name{
    font-family: 'Times New Roman', Times, serif;
}

.list-a{
    text-decoration: none;
    color: black;
    transition: font-size 0.3s ease-in-out;
    transform-origin: center;
    font-size: 30px
}

.list-a:hover{
   transform: scale(1.2);
}

/* ユーザーセレクト */
.select-page{
    margin-left: 200px;
    width: 60%;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.index{
  text-align: center;
  margin-top: 30px;
}


tr{
 width: 80%;

}

.message-row{
  text-decoration: none;
  transition: background-color 0.6 ease-in-out;
  height: 80px;
  border-bottom: 1px solid rgba(99, 97, 97, 0.4);
}

.message-row:hover{
  background-color: #d9dbdd;
  transition: background-color 0.6 ease-in-out;
}

.user-index{
  display: flex;
  height: 100px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.avatar-image{
  display: flex;
  
}

.image-box{
  margin-left: 20px;
  margin: 10px;
}

.image{
  margin: 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.name{
  margin-left: 5px;
  padding-bottom: 20px;
  font-size: 30px;
}

.last-message-text{
  /* gap: 20px; */
  /* padding-left: 10px; */
  margin-top: 25px;
  margin-left: 35px;
  padding: 15px;
}

span{
  color: #ff0000;
  font-size: 1.5em; /* 例として1.5emに変更 */
}

.last-time{
  color: rgba(121, 117, 117, 0.7);
  padding-right: 15px;
}


:root,
[data-bs-theme=light] {
  
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-xxl: 2rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

a {
    color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
    text-decoration: underline;
  }
  a:hover {
    --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
  }
  
  /* a:not([href]):not([class]), a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
  } */

  @media screen and (max-width: 1060px) {
    .select-page {
        margin-left: 190px;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
}